Program/MainWindow.xaml

<Window x:Class="SPD1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPD1"
        mc:Ignorable="d"
        Title="SPD" Height="800" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PermutationAlgButton" Content="Przegląd zupełny" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="PermutationAlgButton_Click"/>
        <Button x:Name="JohnsonAlgButton" Content="Algorytm Johnson'a"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="JohnsonAlgButton_Click"/>
        <Button x:Name="TestButton" Content="Test czasów" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="TestButton_Click"/>
        <Button x:Name="Test2Button" Content="Test czasów 2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="Test2Button_Click"/>
        <Button x:Name="Test3Button" Content="Test czasów 3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="Test3Button_Click"/>
        <Button x:Name="ParseButton" Content="Parse file" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="ParseButton_Click"/>
        <Button x:Name="DefaultNehButton" Content="Algorytm NEH podstawowy" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="DefaultNehButton_Click"/>
        <Button x:Name="ModifiedNehButton" Content="Algorytm NEH Zmodyfikowany" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="ModifiedNehButton_Click"/>
        <Button x:Name="ModifiedNeh2Button" Content="Algorytm NEH Zmodyfikowany 2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="ModifiedNeh2Button_Click"/>
        <Button x:Name="ModifiedNeh3Button" Content="Algorytm NEH Zmodyfikowany 3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="ModifiedNeh3Button_Click"/>
        <Button x:Name="ModifiedNeh4Button" Content="Algorytm NEH Zmodyfikowany 4" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="ModifiedNeh4Button_Click"/>
        <Button x:Name="TabuSearchButton" Content="Algorytm Tabu Search" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="TabuSearchButton_Click"/>
        <Button x:Name="TabuModButton" Content="Test modyfikacji tabu" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="TabuModButton_Click"/>
        <Button x:Name="RPQSolve" Content="Rozwiaz RPQ" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="RPQSolve_Click"/>
        <Button x:Name="SchragePmtnButton" Content="Schrage Pmtn" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="SchragePmtnButton_Click"/>
        <Button x:Name="SchragTestButton" Content="Schrage Tests" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="SchragTestButton_Click"/>
        <Button x:Name="BasicCarlierSolveButton" Content="Basic Carlier" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="BasicCarlierSolveButton_Click"/>
        <Button x:Name="BasicCarlierSolveUsingQueueButton" Content="Basic Carlier Using Queue" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="BasicCarlierSolveUsingQueueButton_Click"/>
        <Button x:Name="TabuRPQ" Content="Tabu RPQ" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="TabuRPQ_Click"/>
        <Button x:Name="GreedyCarlierButton" Content="Greedy Carlier" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="GreedyCarlierButton_Click"/>
        <Button x:Name="DeepGreedyCarlierButton" Content="Deep Greedy Carlier" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="DeepGreedyCarlierButton_Click"/>
        <Button x:Name="CarlierTestButton" Content="Carlier Time Test" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="CarlierTestButton_Click"/>
        <Button x:Name="ORToolsButton" Content="OR Tools" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="ORToolsButton_Click"/>
        <Button x:Name="WitiWithORToolsButton" Content="Witi OR Tools" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="WitiWithORToolsButton_Click"/>
        <Button x:Name="ORToolsFlowshop" Content="ORToolsFlowshop" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="36" Click="ORToolsButtonClick"/>
    </Grid>
</Window>
